# Convex
NEXT_PUBLIC_CONVEX_URL=https://upbeat-caterpillar-572.convex.cloud

# Clerk
NEXT_PUBLIC_CLERK_FRONTEND_API_URL=https://choice-viper-67.clerk.accounts.dev
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hvaWNlLXZpcGVyLTY3LmNsZXJrLmFjY291bnRzLmRldiQ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/