# Convex
# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:upbeat-caterpillar-572 # team: ritochit-ghosh-e08f8, project: hackcode-cxl-db
CONVEX_URL=https://upbeat-caterpillar-572.convex.cloud

# Clerk
CLERK_JWT_ISSUER_DOMAIN=https://choice-viper-67.clerk.accounts.dev